<RCC>
    <qresource prefix="/">
        <file>icons/arrow-back.svg</file>
	<file>icons/app-icon.png</file>
	<file>icons/info.svg</file>
	<file>icons/more-line.svg</file>
	<file>icons/exit.svg</file>
	<file>icons/search.svg</file>
	<file>icons/edit-clear.svg</file>
	<file>icons/fill-star.svg</file>
	<file>icons/star.svg</file>
	<file>icons/menu.svg</file>
	<file>icons/arrow-left-circle.svg</file>
	<file>icons/arrow-right-circle.svg</file>
	<file>icons/repeat.png</file>
	<file>icons/create.svg</file>
	<file>icons/trash.svg</file>
	<file>icons/arrow-circle-up.svg</file>
	<file>icons/arrow-circle-down.svg</file>
	<file>icons/save.svg</file>
	<file>icons/edit.svg</file>
    </qresource>
</RCC>
